# itogovayaRabotaRakitin

./: README.md  testRoles.txt
itogovayaRabotaRakitin/: trade.db
itogovayaRabotaRakitin/trade_app/: TradeApp.sln
itogovayaRabotaRakitin/trade_app/trade_app/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersManagementWindow.xaml  OrdersManagementWindow.xaml.cs  TradeApp.csproj
itogovayaRabotaRakitin/trade_app/trade_app/Models/: AppDbContext.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  Product.cs  Role.cs  User.cs
itogovayaRabotaRakitin/trade_app/trade_app/Properties/: Settings.Designer.cs  Settings.settings
itogovayaRabotaRakitin/trade_app/trade_app/Services/: DataImporter.cs
