<Window x:Class="TradeApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeApp"
        mc:Ignorable="d"
        Title="Авторизация в системе" Height="260" Width="360"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{StaticResource MainBackgroundBrush}">
    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="ВХОД В УЧЕТНУЮ ЗАПИСЬ" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,15" Foreground="#B8860B"/>

            <TextBlock Text="Логин (Email):" Margin="0,0,0,4" FontSize="12"/>
            <TextBox x:Name="TbLogin" Padding="5" Margin="0,0,0,12"/>

            <TextBlock Text="Пароль:" Margin="0,0,0,4" FontSize="12"/>
            <PasswordBox x:Name="PbPassword" Padding="5" Margin="0,0,0,20"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Войти" Margin="0,0,5,0" Click="BtnLogin_Click"/>
                <Button Grid.Column="1" Content="Отмена" Margin="5,0,0,0" Background="#666666" Click="BtnCancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
